1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["970","static/chunks/970-fc5c53222a7c8f61.js","563","static/chunks/app/services/web-design/page-a77c77c7239ce686.js"],""]
7:I[7970,["970","static/chunks/970-fc5c53222a7c8f61.js","563","static/chunks/app/services/web-design/page-a77c77c7239ce686.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","services","web-design"],"i":false,"f":[[["",{"children":["services",{"children":["web-design",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["web-design",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"Web Design Services"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto mb-8","children":"Creative and responsive designs that capture your brand's essence and engage your audience across all devices."}],["$","$L6",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-20","children":[["$","div",null,{"className":"relative aspect-video","children":["$","$L7",null,{"src":"/images/web-design1.jpg","alt":"Web Design Services","fill":true,"className":"object-cover rounded-lg"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-6","children":"Creating Exceptional User Experiences"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"At WebCraft Studio, we believe your website is more than just an online brochure—it's the digital face of your business and often the first impression for potential customers. Our web design services focus on creating visually stunning, user-friendly websites that not only look great but also perform exceptionally."}],["$","p",null,{"children":"We combine aesthetics with functionality to design websites that engage visitors, communicate your brand message effectively, and drive conversions. From corporate websites to e-commerce platforms, our team of experienced designers crafts tailored solutions that meet your specific business goals."}]]}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8 text-center","children":"Our Web Design Approach"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"User-Centered Design"}],["$","p",null,{"className":"text-muted-foreground","children":"We create websites with your users in mind, optimizing the layout and navigation to provide the best possible user experience."}]]}],["$","div","1",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Mobile-First Approach"}],["$","p",null,{"className":"text-muted-foreground","children":"With mobile traffic continually increasing, our designs ensure flawless functionality across all devices and screen sizes."}]]}],["$","div","2",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Brand Alignment"}],["$","p",null,{"className":"text-muted-foreground","children":"We carefully incorporate your brand's colors, typography, and imagery to create a consistent and recognizable online presence."}]]}],["$","div","3",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Strategic Content Layout"}],["$","p",null,{"className":"text-muted-foreground","children":"We strategically arrange content to guide visitors toward key information and calls to action."}]]}],["$","div","4",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Conversion Optimization"}],["$","p",null,{"className":"text-muted-foreground","children":"Our designs are created with conversion in mind, using psychological triggers and visual cues to encourage desired actions."}]]}],["$","div","5",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Future-Proof Flexibility"}],["$","p",null,{"className":"text-muted-foreground","children":"We build websites with growth in mind, ensuring they can easily adapt to your evolving business needs."}]]}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8 text-center","children":"Our Web Design Process"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"text-center p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":1}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Research & Discovery"}],["$","p",null,{"className":"text-muted-foreground","children":"We analyze your business, industry, competitors, and target audience to gather insights that inform our design strategy."}]]}],["$","div","1",{"className":"text-center p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":2}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Wireframing & Prototyping"}],["$","p",null,{"className":"text-muted-foreground","children":"We create wireframes and interactive prototypes to visualize the structure and functionality of your website."}]]}],["$","div","2",{"className":"text-center p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":3}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Visual Design"}],["$","p",null,{"className":"text-muted-foreground","children":"Our designers develop the visual elements of your website, including colors, typography, and imagery, aligning with your brand identity."}]]}],["$","div","3",{"className":"text-center p-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":4}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Testing & Refinement"}],["$","p",null,{"className":"text-muted-foreground","children":"We thoroughly test the design across devices and browsers, refining elements to ensure an optimal user experience."}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8 text-center","children":"Design Tools & Technologies We Use"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6","children":[["$","div","0",{"className":"px-4 py-2 border rounded-full bg-background","children":"Figma"}],["$","div","1",{"className":"px-4 py-2 border rounded-full bg-background","children":"Adobe XD"}],["$","div","2",{"className":"px-4 py-2 border rounded-full bg-background","children":"Sketch"}],["$","div","3",{"className":"px-4 py-2 border rounded-full bg-background","children":"Adobe Photoshop"}],["$","div","4",{"className":"px-4 py-2 border rounded-full bg-background","children":"Adobe Illustrator"}],["$","div","5",{"className":"px-4 py-2 border rounded-full bg-background","children":"InVision"}],["$","div","6",{"className":"px-4 py-2 border rounded-full bg-background","children":"Webflow"}],["$","div","7",{"className":"px-4 py-2 border rounded-full bg-background","children":"HTML5/CSS3"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Ready to Create an Impressive Website?"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Let's discuss how we can help you design a website that not only looks great but also drives results for your business."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/contact","children":"Get in Touch","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","$L6",null,{"href":"/projects","children":"View Our Work","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}]]}]}]}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1hFvV3slLbVWuisXFpuEA",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Web Design Services | WebCraft Studio"}],["$","meta","1",{"name":"description","content":"Custom and responsive web design services that captivate audiences and enhance your brand's online presence."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
