1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["970","static/chunks/970-fc5c53222a7c8f61.js","674","static/chunks/app/services/web-development/page-3047ac37fe13ad51.js"],""]
7:I[7970,["970","static/chunks/970-fc5c53222a7c8f61.js","674","static/chunks/app/services/web-development/page-3047ac37fe13ad51.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","services","web-development"],"i":false,"f":[[["",{"children":["services",{"children":["web-development",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["web-development",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"Web Development Services"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto mb-8","children":"Robust, scalable websites and web applications built with the latest technologies and best coding practices."}],["$","$L6",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-20","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-6","children":"Building Digital Solutions That Perform"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"At WebCraft Studio, we specialize in developing custom web solutions that not only look great but also function flawlessly. Our team of experienced developers combines technical expertise with creative problem-solving to build websites and applications that deliver exceptional user experiences."}],["$","p",null,{"children":"Whether you need a simple corporate website, a complex e-commerce platform, or a custom web application, we have the skills and experience to bring your vision to life. We focus on creating clean, efficient code that ensures your website is fast, secure, and scalable."}]]}]]}],["$","div",null,{"className":"relative aspect-video","children":["$","$L7",null,{"src":"/images/web-design3.png","alt":"Web Development Services","fill":true,"className":"object-cover rounded-lg"}]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8 text-center","children":"Technologies We Work With"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Frontend"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"HTML5"}],["$","span","1",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"CSS3"}],["$","span","2",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"JavaScript"}],["$","span","3",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"TypeScript"}],["$","span","4",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"React"}],["$","span","5",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Next.js"}],["$","span","6",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Vue.js"}],["$","span","7",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Angular"}],["$","span","8",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Tailwind CSS"}],["$","span","9",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"SASS/SCSS"}]]}]]}],["$","div","1",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Backend"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Node.js"}],["$","span","1",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"PHP"}],["$","span","2",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Python"}],["$","span","3",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Ruby on Rails"}],["$","span","4",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Java"}],["$","span","5",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":".NET"}],["$","span","6",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Express.js"}],["$","span","7",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Laravel"}],["$","span","8",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Django"}],["$","span","9",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Spring Boot"}]]}]]}],["$","div","2",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Databases"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"MySQL"}],["$","span","1",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"PostgreSQL"}],["$","span","2",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"MongoDB"}],["$","span","3",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Firebase"}],["$","span","4",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Redis"}],["$","span","5",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"SQLite"}],["$","span","6",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Microsoft SQL Server"}],["$","span","7",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Oracle"}],["$","span","8",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Supabase"}]]}]]}],["$","div","3",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"CMS"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"WordPress"}],["$","span","1",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Shopify"}],["$","span","2",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Drupal"}],["$","span","3",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Joomla"}],["$","span","4",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Magento"}],["$","span","5",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Contentful"}],["$","span","6",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Strapi"}],["$","span","7",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Sanity"}]]}]]}],["$","div","4",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"DevOps & Hosting"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"AWS"}],["$","span","1",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Google Cloud"}],["$","span","2",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Microsoft Azure"}],["$","span","3",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Heroku"}],["$","span","4",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Netlify"}],["$","span","5",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Vercel"}],["$","span","6",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Docker"}],["$","span","7",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Kubernetes"}],["$","span","8",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"GitHub Actions"}],["$","span","9",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"CI/CD"}]]}]]}],["$","div","5",{"className":"bg-card p-6 rounded-lg border","children":[["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Testing & Performance"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Jest"}],["$","span","1",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Cypress"}],["$","span","2",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Selenium"}],["$","span","3",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Lighthouse"}],["$","span","4",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"WebPageTest"}],["$","span","5",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Mocha"}],["$","span","6",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Chai"}],["$","span","7",{"className":"px-2 py-1 bg-primary/10 text-primary text-xs rounded-full","children":"Performance Monitoring"}]]}]]}]]}]]}],["$","div",null,{"className":"mb-20","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8 text-center","children":"Our Web Development Services"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":1}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Frontend Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Creating responsive, interactive user interfaces that provide exceptional user experiences across all devices and browsers."}]]}]]}],["$","div","1",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":2}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Backend Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Building robust server-side applications that handle business logic, data processing, and integration with external systems."}]]}]]}],["$","div","2",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":3}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Full-Stack Development"}],["$","p",null,{"className":"text-muted-foreground","children":"End-to-end development services covering both frontend and backend aspects of your web project."}]]}]]}],["$","div","3",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":4}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"E-Commerce Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Building online stores with secure payment processing, inventory management, and seamless shopping experiences."}]]}]]}],["$","div","4",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":5}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"CMS Implementation"}],["$","p",null,{"className":"text-muted-foreground","children":"Setting up and customizing content management systems that give you full control over your website content."}]]}]]}],["$","div","5",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":6}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"API Development & Integration"}],["$","p",null,{"className":"text-muted-foreground","children":"Creating custom APIs and integrating third-party services to enhance the functionality of your web applications."}]]}]]}],["$","div","6",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":7}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Web Application Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Building custom web applications that automate processes, improve efficiency, and solve specific business challenges."}]]}]]}],["$","div","7",{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":8}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Maintenance & Support"}],["$","p",null,{"className":"text-muted-foreground","children":"Ongoing technical support, updates, and improvements to keep your website secure, up-to-date, and performing optimally."}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8 text-center","children":"Our Development Process"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-5 gap-4","children":[["$","div","0",{"className":"bg-card p-6 rounded-lg border relative","children":[["$","div",null,{"className":"absolute top-4 right-4 w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-primary","children":1}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Requirements Analysis"}],["$","p",null,{"className":"text-muted-foreground","children":"We start by understanding your business goals, target audience, and specific requirements to create a clear roadmap for your project."}]]}],["$","div","1",{"className":"bg-card p-6 rounded-lg border relative","children":[["$","div",null,{"className":"absolute top-4 right-4 w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-primary","children":2}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Planning & Architecture"}],["$","p",null,{"className":"text-muted-foreground","children":"We develop a detailed project plan and technical architecture that outlines the structure, functionality, and technologies for your web solution."}]]}],["$","div","2",{"className":"bg-card p-6 rounded-lg border relative","children":[["$","div",null,{"className":"absolute top-4 right-4 w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-primary","children":3}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Our developers write clean, efficient code following industry best practices and coding standards to ensure high-quality output."}]]}],["$","div","3",{"className":"bg-card p-6 rounded-lg border relative","children":[["$","div",null,{"className":"absolute top-4 right-4 w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-primary","children":4}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Testing & QA"}],["$","p",null,{"className":"text-muted-foreground","children":"We conduct thorough testing across different devices and browsers to identify and fix any issues before launch."}]]}],["$","div","4",{"className":"bg-card p-6 rounded-lg border relative","children":[["$","div",null,{"className":"absolute top-4 right-4 w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-sm font-bold text-primary","children":5}]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Deployment & Support"}],["$","p",null,{"className":"text-muted-foreground","children":"We handle the deployment process and provide ongoing maintenance and support to ensure your website continues to perform optimally."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Ready to Build Your Next Web Project?"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Contact us today to discuss how our web development expertise can help you create a powerful online presence."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/contact","children":"Get in Touch","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","$L6",null,{"href":"/projects","children":"View Our Work","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}]]}]}]}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eTML0K0tQ5FOfAijXiSEU",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Web Development Services | WebCraft Studio"}],["$","meta","1",{"name":"description","content":"Professional web development services building robust, scalable, and high-performance websites and web applications."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
