1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[7970,["970","static/chunks/970-fc5c53222a7c8f61.js","220","static/chunks/app/about/page-3535cba031209791.js"],"Image"]
7:I[8173,["970","static/chunks/970-fc5c53222a7c8f61.js","220","static/chunks/app/about/page-3535cba031209791.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"About Us"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"We're a team of passionate designers and developers creating exceptional digital experiences."}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-6","children":"Our Story"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"Founded in 2015, WebCraft Studio began with a simple mission: to help businesses achieve their goals through exceptional web design and development. What started as a small team of passionate designers and developers has grown into a full-service digital agency."}],["$","p",null,{"children":"Over the years, we've had the privilege of working with clients across various industries, from startups to established enterprises. Each project has added to our expertise and reinforced our commitment to delivering high-quality digital solutions."}],["$","p",null,{"children":"Today, we continue to push the boundaries of what's possible on the web, combining creativity with technical excellence to create websites and applications that stand out in a crowded digital landscape."}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-full aspect-[4/3] rounded-lg overflow-hidden relative","children":["$","$L6",null,{"src":"/images/web-design2.jpg","alt":"WebCraft Studio team at work","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 absolute -bottom-6 left-6 right-6","children":[["$","div",null,{"className":"bg-background shadow-lg rounded-lg p-4 border","children":[["$","p",null,{"className":"text-3xl font-bold text-primary","children":"200+"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Projects Completed"}]]}],["$","div",null,{"className":"bg-background shadow-lg rounded-lg p-4 border","children":[["$","p",null,{"className":"text-3xl font-bold text-primary","children":"8+"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Years of Experience"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Our Values"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"These core principles guide our work and relationships with clients and each other."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-background p-6 rounded-lg border","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":1}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Excellence"}],["$","p",null,{"className":"text-muted-foreground","children":"We strive for excellence in every aspect of our work, from design and development to client communication and support."}]]}],["$","div","1",{"className":"bg-background p-6 rounded-lg border","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":2}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Innovation"}],["$","p",null,{"className":"text-muted-foreground","children":"We embrace new technologies and approaches to deliver cutting-edge solutions that keep our clients ahead of the curve."}]]}],["$","div","2",{"className":"bg-background p-6 rounded-lg border","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":3}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Collaboration"}],["$","p",null,{"className":"text-muted-foreground","children":"We believe the best results come from close collaboration between our team and our clients throughout the project lifecycle."}]]}],["$","div","3",{"className":"bg-background p-6 rounded-lg border","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-xl font-bold text-primary","children":4}]}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Integrity"}],["$","p",null,{"className":"text-muted-foreground","children":"We maintain the highest standards of honesty, transparency, and ethical behavior in all our business practices."}]]}]]}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Meet Our Team"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"The talented individuals behind WebCraft Studio who bring creativity, expertise, and passion to every project."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 relative rounded-full overflow-hidden","children":["$","$L6",null,{"src":"/images/team1.jpg","alt":"Alex Johnson","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Alex Johnson"}],["$","p",null,{"className":"text-primary mb-3","children":"Founder & Creative Director"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"With over 15 years of experience in web design and development, Alex founded WebCraft Studio with a passion for creating exceptional digital experiences that drive business growth."}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 relative rounded-full overflow-hidden","children":["$","$L6",null,{"src":"/images/team2.jpg","alt":"Sarah Chen","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Sarah Chen"}],["$","p",null,{"className":"text-primary mb-3","children":"Lead UI/UX Designer"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Sarah brings her expertise in user experience and interface design to create intuitive, accessible, and visually stunning digital products that delight users."}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 relative rounded-full overflow-hidden","children":["$","$L6",null,{"src":"/images/team3.jpg","alt":"Michael Rodriguez","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Michael Rodriguez"}],["$","p",null,{"className":"text-primary mb-3","children":"Senior Web Developer"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Michael's technical expertise in full-stack development enables him to build robust, scalable, and high-performance websites and web applications."}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 mx-auto mb-4 relative rounded-full overflow-hidden","children":["$","$L6",null,{"src":"/images/team4.jpg","alt":"Emily Taylor","fill":true,"className":"object-cover"}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Emily Taylor"}],["$","p",null,{"className":"text-primary mb-3","children":"Project Manager"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Emily ensures all projects are delivered on time and within budget while maintaining clear communication between the team and clients throughout the process."}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Our Process"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Our proven approach ensures we deliver exceptional results for every project."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-8","children":[["$","div","0",{"className":"flex gap-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary/30","children":"01"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Discovery"}],["$","p",null,{"className":"text-muted-foreground","children":"We start by understanding your business, goals, and target audience to ensure our solution aligns with your needs."}]]}]]}],["$","div","1",{"className":"flex gap-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary/30","children":"02"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Planning"}],["$","p",null,{"className":"text-muted-foreground","children":"We create a detailed project plan that outlines the scope, timeline, and deliverables for your project."}]]}]]}],["$","div","2",{"className":"flex gap-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary/30","children":"03"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Design"}],["$","p",null,{"className":"text-muted-foreground","children":"Our designers create visually stunning, user-friendly interfaces that reflect your brand and engage your audience."}]]}]]}],["$","div","3",{"className":"flex gap-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary/30","children":"04"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Our developers bring the designs to life, building robust, scalable, and high-performance websites and applications."}]]}]]}],["$","div","4",{"className":"flex gap-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary/30","children":"05"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Testing"}],["$","p",null,{"className":"text-muted-foreground","children":"We thoroughly test every aspect of your project to ensure it works flawlessly across all devices and browsers."}]]}]]}],["$","div","5",{"className":"flex gap-6","children":[["$","div",null,{"className":"text-4xl font-bold text-primary/30","children":"06"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Launch"}],["$","p",null,{"className":"text-muted-foreground","children":"We handle the deployment process, ensuring a smooth launch and providing any necessary training or support."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Ready to Work with Us?"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Let's discuss how we can help bring your digital vision to life. Contact us today for a free consultation."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/contact","children":"Contact Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","$L7",null,{"href":"/services","children":"View Our Services","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}]]}]}]}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uwK9qEI-alQeVTpNmKXuN",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"About Us | WebCraft Studio - Web Design & Development"}],["$","meta","1",{"name":"description","content":"Learn about WebCraft Studio, our team, values, and approach to web design and development. We create exceptional digital experiences."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
