1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["970","static/chunks/970-fc5c53222a7c8f61.js","831","static/chunks/app/blog/page-a9aef4a6a444ad5c.js"],""]
7:I[7970,["970","static/chunks/970-fc5c53222a7c8f61.js","831","static/chunks/app/blog/page-a9aef4a6a444ad5c.js"],"Image"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"Our Blog"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Insights, tips, and trends in web design and development from our expert team."}]]}]}],["$","section",null,{"className":"py-6 border-b","children":["$","div",null,{"className":"container px-4 mx-auto","children":["$","div",null,{"className":"flex overflow-auto pb-2 md:pb-0 md:justify-center gap-2","children":[["$","$L6",null,{"href":"/blog","children":"All Posts","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full","ref":null}],[["$","$L6","0",{"href":"/blog/category/web-design","children":"Web Design","className":"inline-flex items-center justify-center gap-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full whitespace-nowrap","ref":null}],["$","$L6","1",{"href":"/blog/category/web-development","children":"Web Development","className":"inline-flex items-center justify-center gap-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full whitespace-nowrap","ref":null}],["$","$L6","2",{"href":"/blog/category/ux-design","children":"UX Design","className":"inline-flex items-center justify-center gap-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full whitespace-nowrap","ref":null}],["$","$L6","3",{"href":"/blog/category/seo","children":"SEO","className":"inline-flex items-center justify-center gap-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full whitespace-nowrap","ref":null}]]]}]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8","children":"Featured Articles"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","web-design-trends-2025",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-[16/9] w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design2.jpg","alt":"Top Web Design Trends to Watch in 2025","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"Web Design"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":["March 15, 2025"," • ","8 min read"]}]]}],["$","h3",null,{"className":"text-2xl font-bold mb-2 group-hover:text-primary transition-colors","children":["$","$L6",null,{"href":"/blog/web-design-trends-2025","children":"Top Web Design Trends to Watch in 2025"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Explore the cutting-edge design trends that are shaping the web in 2025, from 3D elements to micro-interactions and more."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm","children":[["$","p",null,{"className":"font-medium","children":"Sarah Chen"}],["$","p",null,{"className":"text-muted-foreground","children":"Lead UI/UX Designer"}]]}],["$","$L6",null,{"href":"/blog/web-design-trends-2025","children":"Read More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":null}]]}]]}]]}],["$","div","choosing-right-tech-stack",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-[16/9] w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design3.png","alt":"How to Choose the Right Tech Stack for Your Web Project","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"Web Development"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":["March 10, 2025"," • ","12 min read"]}]]}],["$","h3",null,{"className":"text-2xl font-bold mb-2 group-hover:text-primary transition-colors","children":["$","$L6",null,{"href":"/blog/choosing-right-tech-stack","children":"How to Choose the Right Tech Stack for Your Web Project"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"A comprehensive guide to selecting the appropriate technologies for your next web development project based on your specific requirements."}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm","children":[["$","p",null,{"className":"font-medium","children":"Michael Rodriguez"}],["$","p",null,{"className":"text-muted-foreground","children":"Senior Web Developer"}]]}],["$","$L6",null,{"href":"/blog/choosing-right-tech-stack","children":"Read More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":null}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-10 pb-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8","children":"Latest Articles"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","user-experience-design-principles",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design4.jpg","alt":"7 UX Design Principles Every Website Should Follow","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"UX Design"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"March 5, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary transition-colors line-clamp-2","children":["$","$L6",null,{"href":"/blog/user-experience-design-principles","children":"7 UX Design Principles Every Website Should Follow"}]}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-3","children":"Learn the fundamental UX design principles that can dramatically improve user engagement and conversion rates on your website."}],["$","div",null,{"className":"flex justify-between items-center text-sm","children":[["$","span",null,{"className":"text-muted-foreground","children":"10 min read"}],["$","$L6",null,{"href":"/blog/user-experience-design-principles","children":["Read Article",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground p-0 h-auto font-medium","ref":null}]]}]]}]]}],["$","div","seo-optimization-guide",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design5.jpg","alt":"The Ultimate Guide to SEO Optimization for Websites","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"SEO"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"February 28, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary transition-colors line-clamp-2","children":["$","$L6",null,{"href":"/blog/seo-optimization-guide","children":"The Ultimate Guide to SEO Optimization for Websites"}]}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-3","children":"Discover proven strategies and techniques to improve your website's search engine rankings and drive more organic traffic."}],["$","div",null,{"className":"flex justify-between items-center text-sm","children":[["$","span",null,{"className":"text-muted-foreground","children":"15 min read"}],["$","$L6",null,{"href":"/blog/seo-optimization-guide","children":["Read Article",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground p-0 h-auto font-medium","ref":null}]]}]]}]]}],["$","div","responsive-web-design-best-practices",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design1.jpg","alt":"Responsive Web Design: Best Practices for 2025","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"Web Design"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"February 20, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary transition-colors line-clamp-2","children":["$","$L6",null,{"href":"/blog/responsive-web-design-best-practices","children":"Responsive Web Design: Best Practices for 2025"}]}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-3","children":"Explore the latest approaches and techniques for creating websites that provide an optimal viewing experience across all devices."}],["$","div",null,{"className":"flex justify-between items-center text-sm","children":[["$","span",null,{"className":"text-muted-foreground","children":"9 min read"}],["$","$L6",null,{"href":"/blog/responsive-web-design-best-practices","children":["Read Article",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground p-0 h-auto font-medium","ref":null}]]}]]}]]}],["$","div","website-security-essentials",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design3.png","alt":"Website Security Essentials: Protecting Your Online Presence","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":[["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"Web Development"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"February 15, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary transition-colors line-clamp-2","children":["$","$L6",null,{"href":"/blog/website-security-essentials","children":"Website Security Essentials: Protecting Your Online Presence"}]}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-3","children":"Learn about the critical security measures every website should implement to protect against common vulnerabilities and threats."}],["$","div",null,{"className":"flex justify-between items-center text-sm","children":[["$","span",null,{"className":"text-muted-foreground","children":"11 min read"}],["$","$L6",null,{"href":"/blog/website-security-essentials","children":["Read Article",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground p-0 h-auto font-medium","ref":null}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Subscribe to Our Newsletter"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Stay updated with the latest trends and insights in web design and development."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 max-w-md mx-auto","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":"$undefined","children":"Subscribe"}]]}]]}]}]}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Majtm-Eg7m58TerxIBC6V",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Blog | WebCraft Studio - Web Design & Development"}],["$","meta","1",{"name":"description","content":"Insights, tips, and trends in web design and development from our expert team at WebCraft Studio."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
