1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4551,["129","static/chunks/129-0aac5b584762678f.js","977","static/chunks/app/contact/page-f8b97ee72b301bea.js"],"default"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"Contact Us"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Have a project in mind or want to learn more about our services? We'd love to hear from you."}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8","children":"Get in Touch"}],["$","$L6",null,{}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8","children":"Our Info"}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary/10 p-2 rounded-md mr-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6 text-primary","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-lg mb-1","children":"Our Location"}],["$","p",null,{"className":"text-muted-foreground","children":["123 Design Street, Creative City",["$","br",null,{}],"California, CA 94103, United States"]}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary/10 p-2 rounded-md mr-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6 text-primary","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-lg mb-1","children":"Email Us"}],["$","a",null,{"href":"mailto:hello@webcraft.studio","className":"text-muted-foreground hover:text-primary","children":"hello@webcraft.studio"}],["$","br",null,{}],["$","a",null,{"href":"mailto:support@webcraft.studio","className":"text-muted-foreground hover:text-primary","children":"support@webcraft.studio"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary/10 p-2 rounded-md mr-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6 text-primary","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-lg mb-1","children":"Call Us"}],["$","a",null,{"href":"tel:+11234567890","className":"text-muted-foreground hover:text-primary","children":"+1 (123) 456-7890"}],["$","br",null,{}],["$","a",null,{"href":"tel:+19876543210","className":"text-muted-foreground hover:text-primary","children":"+1 (987) 654-3210"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary/10 p-2 rounded-md mr-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-6 w-6 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-lg mb-1","children":"Business Hours"}],["$","p",null,{"className":"text-muted-foreground","children":["Monday - Friday: 9:00 AM - 6:00 PM",["$","br",null,{}],"Saturday: 10:00 AM - 4:00 PM",["$","br",null,{}],"Sunday: Closed"]}]]}]]}]]}],["$","div",null,{"className":"mt-10","children":[["$","h3",null,{"className":"font-medium text-lg mb-4","children":"Follow Us"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","className":"bg-primary/10 p-2 rounded-full text-primary hover:bg-primary hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}]}]}],["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","className":"bg-primary/10 p-2 rounded-full text-primary hover:bg-primary hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}]}]}],["$","a",null,{"href":"https://instagram.com","target":"_blank","rel":"noopener noreferrer","className":"bg-primary/10 p-2 rounded-full text-primary hover:bg-primary hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","a",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","className":"bg-primary/10 p-2 rounded-full text-primary hover:bg-primary hover:text-white transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-10 pb-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-8","children":"Find Us"}],["$","div",null,{"className":"w-full h-96 bg-muted rounded-lg flex items-center justify-center border","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-12 w-12 text-muted-foreground mb-4 mx-auto","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"className":"text-muted-foreground","children":["Interactive map would be displayed here.",["$","br",null,{}],["$","span",null,{"className":"text-sm","children":"123 Design Street, Creative City, CA 94103"}]]}]]}]}]]}]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4qenoNSEWbZfIlLPgPXRn",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Contact Us | WebCraft Studio - Web Design & Development"}],["$","meta","1",{"name":"description","content":"Get in touch with our web design and development team. We're here to help bring your digital vision to life."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
