1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["970","static/chunks/970-fc5c53222a7c8f61.js","129","static/chunks/129-0aac5b584762678f.js","974","static/chunks/app/page-040822e3ace5de18.js"],""]
7:I[7970,["970","static/chunks/970-fc5c53222a7c8f61.js","129","static/chunks/129-0aac5b584762678f.js","974","static/chunks/app/page-040822e3ace5de18.js"],"Image"]
8:I[8129,["970","static/chunks/970-fc5c53222a7c8f61.js","129","static/chunks/129-0aac5b584762678f.js","974","static/chunks/app/page-040822e3ace5de18.js"],"Avatar"]
9:I[8129,["970","static/chunks/970-fc5c53222a7c8f61.js","129","static/chunks/129-0aac5b584762678f.js","974","static/chunks/app/page-040822e3ace5de18.js"],"AvatarFallback"]
a:I[9379,["970","static/chunks/970-fc5c53222a7c8f61.js","129","static/chunks/129-0aac5b584762678f.js","974","static/chunks/app/page-040822e3ace5de18.js"],"default"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-blue-50 to-white dark:from-slate-950 dark:to-background -z-10"}],["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(to_right,#8080800a_1px,transparent_1px),linear-gradient(to_bottom,#8080800a_1px,transparent_1px)] bg-[size:14px_24px] -z-10"}],["$","div",null,{"className":"container px-4 py-24 md:py-32 lg:py-40 mx-auto","children":["$","div",null,{"className":"flex flex-col items-center max-w-5xl mx-auto text-center space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold tracking-tighter","children":[["$","span",null,{"className":"text-primary","children":"Innovative"}]," Web Design & Development Solutions"]}],["$","p",null,{"className":"text-xl md:text-2xl max-w-3xl mx-auto text-muted-foreground","children":"Transforming your digital presence with custom websites and applications that deliver exceptional user experiences."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 w-full sm:w-auto","children":[["$","$L6",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 font-medium","ref":null}],["$","$L6",null,{"href":"/projects","children":"View Our Work","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}],["$","div",null,{"className":"pt-12 w-full max-w-4xl mx-auto","children":["$","div",null,{"className":"relative w-full aspect-video rounded-lg overflow-hidden shadow-2xl","children":[["$","$L7",null,{"src":"/images/web-design1.jpg","alt":"Web Design and Development","fill":true,"priority":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-600/50 to-purple-600/50 mix-blend-overlay"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 p-6 w-full","children":[["$","div","0",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"Web Design"}],["$","div","1",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"Web Development"}],["$","div","2",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"UI/UX Design"}],["$","div","3",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"E-Commerce"}],["$","div","4",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"CMS Integration"}],["$","div","5",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"SEO Optimization"}],["$","div","6",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"Mobile-First"}],["$","div","7",{"className":"bg-white/20 backdrop-blur-sm rounded-lg p-3 text-white text-center text-sm font-medium shadow-sm","children":"Performance"}]]}]}]]}]}],["$","div",null,{"className":"w-full pt-12","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-6","children":"Trusted by innovative companies worldwide"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-x-12 gap-y-6","children":[["$","div","0",{"className":"h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-muted-foreground/80 text-sm font-medium","children":"Google"}]}],["$","div","1",{"className":"h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-muted-foreground/80 text-sm font-medium","children":"Microsoft"}]}],["$","div","2",{"className":"h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-muted-foreground/80 text-sm font-medium","children":"Amazon"}]}],["$","div","3",{"className":"h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-muted-foreground/80 text-sm font-medium","children":"Adobe"}]}],["$","div","4",{"className":"h-8 flex items-center justify-center","children":["$","span",null,{"className":"text-muted-foreground/80 text-sm font-medium","children":"Spotify"}]}]]}]]}]]}]}]]}],["$","section",null,{"className":"py-20 bg-muted/50","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"flex flex-col items-center text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Our Services"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl","children":"Comprehensive web design and development solutions to help your business thrive in the digital world."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border border-border h-full transition-all duration-300 hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-10 w-10 text-primary","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Web Design"}],["$","p",null,{"className":"text-muted-foreground","children":"Creative and responsive designs that capture your brand's essence and engage your audience across all devices."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/web-design","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 pl-0 hover:pl-2 transition-all","ref":null}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border border-border h-full transition-all duration-300 hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code h-10 w-10 text-primary","children":[["$","polyline","z7tu5w",{"points":"16 18 22 12 16 6"}],["$","polyline","1eg1df",{"points":"8 6 2 12 8 18"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Web Development"}],["$","p",null,{"className":"text-muted-foreground","children":"Robust, scalable websites and web applications built with the latest technologies and best coding practices."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/web-development","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 pl-0 hover:pl-2 transition-all","ref":null}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border border-border h-full transition-all duration-300 hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-panels-top-left h-10 w-10 text-primary","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","1pudct",{"d":"M3 9h18"}],["$","path","1oto5p",{"d":"M9 21V9"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"UI/UX Design"}],["$","p",null,{"className":"text-muted-foreground","children":"User-centered design approaches that create intuitive, accessible, and delightful digital experiences."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/ui-ux-design","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 pl-0 hover:pl-2 transition-all","ref":null}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border border-border h-full transition-all duration-300 hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart h-10 w-10 text-primary","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"E-Commerce Solutions"}],["$","p",null,{"className":"text-muted-foreground","children":"Custom online store development with secure payment processing and seamless shopping experiences."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/ecommerce","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 pl-0 hover:pl-2 transition-all","ref":null}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border border-border h-full transition-all duration-300 hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line h-10 w-10 text-primary","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"SEO & Analytics"}],["$","p",null,{"className":"text-muted-foreground","children":"Strategic optimization and data-driven insights to improve your website's visibility and performance."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/seo","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 pl-0 hover:pl-2 transition-all","ref":null}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border border-border h-full transition-all duration-300 hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-10 w-10 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"CMS Integration"}],["$","p",null,{"className":"text-muted-foreground","children":"User-friendly content management systems that give you full control over your website content."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/cms-integration","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"ml-1 h-4 w-4","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m12 5 7 7-7 7"}]]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 pl-0 hover:pl-2 transition-all","ref":null}]}]]}]]}],["$","div",null,{"className":"flex justify-center mt-12","children":["$","$L6",null,{"href":"/services","children":"View All Services","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"flex flex-col items-center text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Featured Projects"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl","children":"Take a look at some of our recent work that showcases our expertise and creativity."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design1.jpg","alt":"Modern E-Commerce Platform","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2","children":["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"Web Development"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 group-hover:text-primary transition-colors","children":["$","$L6",null,{"href":"/projects/ecommerce-platform","children":"Modern E-Commerce Platform"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"A fully responsive e-commerce platform with advanced filtering and search capabilities."}],["$","$L6",null,{"href":"/projects/ecommerce-platform","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","2",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design2.jpg","alt":"Financial Services Website","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2","children":["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"Web Design"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 group-hover:text-primary transition-colors","children":["$","$L6",null,{"href":"/projects/financial-services","children":"Financial Services Website"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Sleek, professional design with integrated calculators and advisor scheduling."}],["$","$L6",null,{"href":"/projects/financial-services","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","3",{"className":"group relative overflow-hidden rounded-lg border transition-all hover:shadow-lg","children":[["$","div",null,{"className":"aspect-video w-full overflow-hidden","children":["$","div",null,{"className":"relative h-full w-full","children":["$","$L7",null,{"src":"/images/web-design4.jpg","alt":"Restaurant Ordering System","fill":true,"className":"object-cover transition-transform duration-500 group-hover:scale-105"}]}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-2","children":["$","span",null,{"className":"inline-block text-xs font-medium text-primary px-2 py-1 bg-primary/10 rounded-full","children":"UI/UX Design"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2 group-hover:text-primary transition-colors","children":["$","$L6",null,{"href":"/projects/restaurant-app","children":"Restaurant Ordering System"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Intuitive ordering system with seamless payment processing and order tracking."}],["$","$L6",null,{"href":"/projects/restaurant-app","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}]]}],["$","div",null,{"className":"flex justify-center mt-12","children":["$","$L6",null,{"href":"/projects","children":"View All Projects","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","div",null,{"className":"flex flex-col items-center text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Client Testimonials"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl","children":"Don't just take our word for it. Here's what our clients have to say about our web design and development services."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full relative","children":[["$","div",null,{"className":"absolute -top-2 -left-2 text-primary/10 text-7xl font-serif","children":"\""}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-8","children":[["$","p",null,{"className":"text-muted-foreground mb-6 relative z-10","children":["\"","WebCraft Studio transformed our outdated website into a modern, user-friendly platform that perfectly captures our brand. The team was professional, responsive, and delivered beyond our expectations. Our conversion rates have increased by 40% since the redesign!","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","$L8",null,{"className":"h-10 w-10 mr-4","children":["$","$L9",null,{"className":"bg-primary/10 text-primary","children":"SJ"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Sarah Johnson"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Marketing Director",", ","GrowthFirst"]}]]}]]}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full relative","children":[["$","div",null,{"className":"absolute -top-2 -left-2 text-primary/10 text-7xl font-serif","children":"\""}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-8","children":[["$","p",null,{"className":"text-muted-foreground mb-6 relative z-10","children":["\"","Working with WebCraft Studio was a game-changer for our e-commerce business. Their development expertise and attention to detail resulted in a seamless online shopping experience for our customers. Our sales have doubled within three months of launch.","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","$L8",null,{"className":"h-10 w-10 mr-4","children":["$","$L9",null,{"className":"bg-primary/10 text-primary","children":"DC"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"David Chen"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["CEO",", ","Innovate Tech"]}]]}]]}]]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full relative","children":[["$","div",null,{"className":"absolute -top-2 -left-2 text-primary/10 text-7xl font-serif","children":"\""}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-8","children":[["$","p",null,{"className":"text-muted-foreground mb-6 relative z-10","children":["\"","The UI/UX design from WebCraft Studio is simply outstanding. They took the time to understand our creative business and delivered a website that showcases our work beautifully. Their ongoing support has been exceptional as well.","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","$L8",null,{"className":"h-10 w-10 mr-4","children":["$","$L9",null,{"className":"bg-primary/10 text-primary","children":"ER"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Emily Rodriguez"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Creative Director",", ","Artisan Collective"]}]]}]]}]]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full relative","children":[["$","div",null,{"className":"absolute -top-2 -left-2 text-primary/10 text-7xl font-serif","children":"\""}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-8","children":[["$","p",null,{"className":"text-muted-foreground mb-6 relative z-10","children":["\"","WebCraft Studio redesigned our complex service platform with remarkable efficiency. The new interface is intuitive for both our staff and clients, streamlining operations significantly. Their technical expertise and business understanding set them apart.","\""]}],["$","div",null,{"className":"flex items-center","children":[["$","$L8",null,{"className":"h-10 w-10 mr-4","children":["$","$L9",null,{"className":"bg-primary/10 text-primary","children":"MP"}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Michael Patel"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Operations Manager",", ","GlobalServe"]}]]}]]}]]}]]}]]}]]}]}],["$","$La",null,{}]],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Mg_3obxnztkRKtV14XN4L",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"WebCraft Studio | Web Design & Development Services"}],["$","meta","1",{"name":"description","content":"Professional web design and development services. We create stunning responsive websites, web applications, and digital experiences that drive results."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
