1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["893","static/chunks/app/projects/page-8cf1f2edccee739a.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","projects"],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"Our Projects"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto mb-8","children":"Explore our portfolio of web design and development projects that showcase our expertise and creativity."}]]}]}],["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"container px-4 mx-auto","children":["$","div",null,{"className":"flex flex-wrap justify-center gap-3","children":[["$","button","all",{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 rounded-full","ref":"$undefined","children":"All Projects"}],["$","button","web-design",{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full","ref":"$undefined","children":"Web Design"}],["$","button","web-development",{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full","ref":"$undefined","children":"Web Development"}],["$","button","ui-ux",{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full","ref":"$undefined","children":"UI/UX Design"}],["$","button","ecommerce",{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full","ref":"$undefined","children":"E-Commerce"}],["$","button","branding",{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 rounded-full","ref":"$undefined","children":"Branding"}]]}]}]}],["$","section",null,{"className":"py-10","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8","children":"Featured Projects"}],["$","div",null,{"className":"grid grid-cols-1 gap-10","children":[["$","div","ecommerce-platform",{"className":"grid grid-cols-1 lg:grid-cols-5 gap-6 items-center","children":[["$","div",null,{"className":"lg:col-span-2 h-[300px] bg-muted rounded-lg overflow-hidden relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"lg:col-span-3","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"FashionTrend"}],["$","h3",null,{"className":"text-2xl font-bold mt-1","children":"Modern E-Commerce Platform"}]]}],["$","p",null,{"className":"text-muted-foreground","children":"A fully responsive e-commerce platform with advanced filtering and search capabilities, built for a fashion retailer with integration to inventory management systems."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"E-Commerce"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Web Development"}],["$","span","2",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"UI/UX Design"}]]}],["$","$L6",null,{"href":"/projects/ecommerce-platform","children":"View Case Study","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}]}]]}],["$","div","financial-services",{"className":"grid grid-cols-1 lg:grid-cols-5 gap-6 items-center","children":[["$","div",null,{"className":"lg:col-span-2 h-[300px] bg-muted rounded-lg overflow-hidden relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"lg:col-span-3","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"WealthWise Advisors"}],["$","h3",null,{"className":"text-2xl font-bold mt-1","children":"Financial Services Website"}]]}],["$","p",null,{"className":"text-muted-foreground","children":"Sleek, professional design with integrated calculators, client portals, and advisor scheduling for a financial services firm."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Web Design"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Corporate"}],["$","span","2",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Fintech"}]]}],["$","$L6",null,{"href":"/projects/financial-services","children":"View Case Study","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}]}]]}],["$","div","restaurant-app",{"className":"grid grid-cols-1 lg:grid-cols-5 gap-6 items-center","children":[["$","div",null,{"className":"lg:col-span-2 h-[300px] bg-muted rounded-lg overflow-hidden relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"lg:col-span-3","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"Urban Bistro"}],["$","h3",null,{"className":"text-2xl font-bold mt-1","children":"Restaurant Ordering System"}]]}],["$","p",null,{"className":"text-muted-foreground","children":"Intuitive mobile-first ordering system with seamless payment processing and real-time order tracking for a high-end restaurant chain."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Web Application"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"UI/UX Design"}],["$","span","2",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Mobile-First"}]]}],["$","$L6",null,{"href":"/projects/restaurant-app","children":"View Case Study","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}]}]]}]]}]]}]}],["$","section",null,{"className":"py-10 pb-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8","children":"All Projects"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","healthcare-portal",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow overflow-hidden border hover:shadow-lg transition-all","children":[["$","div",null,{"className":"h-56 bg-muted relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"MediCare Group"}],["$","h3",null,{"className":"text-xl font-bold mt-1 mb-2","children":"Healthcare Patient Portal"}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-2","children":"Secure patient portal with appointment scheduling, medical records access, and telemedicine integration for a healthcare provider."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Web Application"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Healthcare"}]],["$","span",null,{"className":"inline-block text-xs font-medium px-2 py-1 bg-muted text-muted-foreground rounded-full","children":["+",1," more"]}]]}],["$","$L6",null,{"href":"/projects/healthcare-portal","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","realestate-platform",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow overflow-hidden border hover:shadow-lg transition-all","children":[["$","div",null,{"className":"h-56 bg-muted relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"Prime Properties"}],["$","h3",null,{"className":"text-xl font-bold mt-1 mb-2","children":"Real Estate Listing Platform"}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-2","children":"Feature-rich property listing platform with advanced search filters, virtual tours, and agent profiles for a real estate company."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Web Design"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Property Listings"}]],["$","span",null,{"className":"inline-block text-xs font-medium px-2 py-1 bg-muted text-muted-foreground rounded-full","children":["+",1," more"]}]]}],["$","$L6",null,{"href":"/projects/realestate-platform","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","fitness-app",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow overflow-hidden border hover:shadow-lg transition-all","children":[["$","div",null,{"className":"h-56 bg-muted relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"FitLife"}],["$","h3",null,{"className":"text-xl font-bold mt-1 mb-2","children":"Fitness Tracking Application"}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-2","children":"Comprehensive fitness tracking application with personalized workout plans, progress visualization, and social sharing capabilities."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"UI/UX Design"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Wellness"}]],["$","span",null,{"className":"inline-block text-xs font-medium px-2 py-1 bg-muted text-muted-foreground rounded-full","children":["+",1," more"]}]]}],["$","$L6",null,{"href":"/projects/fitness-app","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","travel-blog",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow overflow-hidden border hover:shadow-lg transition-all","children":[["$","div",null,{"className":"h-56 bg-muted relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"Wanderlust Explorers"}],["$","h3",null,{"className":"text-xl font-bold mt-1 mb-2","children":"Travel Blog & Booking Platform"}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-2","children":"Visually engaging travel blog with integrated booking functionality for destinations featured in the blog content."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Blog Design"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Content Management"}]],["$","span",null,{"className":"inline-block text-xs font-medium px-2 py-1 bg-muted text-muted-foreground rounded-full","children":["+",1," more"]}]]}],["$","$L6",null,{"href":"/projects/travel-blog","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","saas-dashboard",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow overflow-hidden border hover:shadow-lg transition-all","children":[["$","div",null,{"className":"h-56 bg-muted relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"MetricsMaster"}],["$","h3",null,{"className":"text-xl font-bold mt-1 mb-2","children":"SaaS Analytics Dashboard"}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-2","children":"Intuitive analytics dashboard for a SaaS platform with customizable widgets, real-time data, and detailed reporting features."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Dashboard Design"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Data Visualization"}]],["$","span",null,{"className":"inline-block text-xs font-medium px-2 py-1 bg-muted text-muted-foreground rounded-full","children":["+",1," more"]}]]}],["$","$L6",null,{"href":"/projects/saas-dashboard","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}],["$","div","nonprofit-redesign",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow overflow-hidden border hover:shadow-lg transition-all","children":[["$","div",null,{"className":"h-56 bg-muted relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/40 to-purple-600/40"}],["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","span",null,{"className":"font-medium text-white","children":"Project Image"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"text-sm font-medium text-muted-foreground","children":"Global Relief Initiative"}],["$","h3",null,{"className":"text-xl font-bold mt-1 mb-2","children":"Nonprofit Organization Redesign"}],["$","p",null,{"className":"text-muted-foreground mb-4 line-clamp-2","children":"Complete website redesign for a nonprofit organization with donation processing, volunteer management, and event scheduling."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[[["$","span","0",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Nonprofit"}],["$","span","1",{"className":"inline-block text-xs font-medium px-2 py-1 bg-primary/10 text-primary rounded-full","children":"Donation Platform"}]],["$","span",null,{"className":"inline-block text-xs font-medium px-2 py-1 bg-muted text-muted-foreground rounded-full","children":["+",1," more"]}]]}],["$","$L6",null,{"href":"/projects/nonprofit-redesign","children":"View Project","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-muted/50","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Ready to Start Your Project?"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Let's discuss how we can help you create a standout digital presence for your business."}],["$","$L6",null,{"href":"/contact","children":"Get in Touch","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]]}]}]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tsZ6M5RdMgS_MTHSkh8rJ",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Projects | WebCraft Studio - Web Design & Development"}],["$","meta","1",{"name":"description","content":"Explore our web design and development portfolio. View our latest websites, applications, and digital experiences."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
