1:"$Sreact.fragment"
2:I[7208,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"ThemeProvider"]
3:I[395,["129","static/chunks/129-0aac5b584762678f.js","887","static/chunks/887-ae09b1e09a02d0ad.js","177","static/chunks/app/layout-9bb6e5690adb4b84.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["763","static/chunks/app/services/page-808f7cb843e082ab.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65106683a70bac9f.css","style"]
0:{"P":null,"b":"s0vkoBidR7SpDygeqEqey","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65106683a70bac9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.png","sizes":"any"}]}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"py-20 bg-muted/30","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight mb-6","children":"Our Services"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto mb-8","children":"Comprehensive web design and development solutions tailored to your business needs."}],["$","$L6",null,{"href":"/contact","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container px-4 mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-10 w-10 text-primary","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Web Design"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Creative and responsive designs that capture your brand's essence and engage your audience across all devices."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Custom website design"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Responsive layouts"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Brand integration"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Visual storytelling"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Interactive elements"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/web-design","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code h-10 w-10 text-primary","children":[["$","polyline","z7tu5w",{"points":"16 18 22 12 16 6"}],["$","polyline","1eg1df",{"points":"8 6 2 12 8 18"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Web Development"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Robust, scalable websites and web applications built with the latest technologies and best coding practices."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Frontend development"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Backend development"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"API integration"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Database design"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Performance optimization"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/web-development","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-panels-top-left h-10 w-10 text-primary","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","1pudct",{"d":"M3 9h18"}],["$","path","1oto5p",{"d":"M9 21V9"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"UI/UX Design"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"User-centered design approaches that create intuitive, accessible, and delightful digital experiences."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"User research"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Information architecture"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Wireframing & prototyping"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Usability testing"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Interface design"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/ui-ux-design","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart h-10 w-10 text-primary","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"E-Commerce Solutions"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Custom online store development with secure payment processing and seamless shopping experiences."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Custom shop development"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Payment gateway integration"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Inventory management"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Mobile shopping experience"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Checkout optimization"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/ecommerce","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-line h-10 w-10 text-primary","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2osh9i",{"d":"m19 9-5 5-4-4-3 3"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"SEO & Analytics"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Strategic optimization and data-driven insights to improve your website's visibility and performance."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"SEO audit & strategy"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"On-page optimization"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Technical SEO"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Analytics setup"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Performance monitoring"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/seo","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-10 w-10 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"CMS Integration"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"User-friendly content management systems that give you full control over your website content."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"WordPress development"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Custom CMS solutions"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Content migration"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"User training"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Ongoing support"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/cms-integration","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","6",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-10 w-10 text-primary","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Digital Marketing"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Strategic digital marketing campaigns to grow your online presence and drive qualified leads."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Marketing strategy"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Content marketing"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Email campaigns"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Social media management"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"PPC advertising"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/digital-marketing","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","7",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smartphone h-10 w-10 text-primary","children":[["$","rect","1yt0o3",{"width":"14","height":"20","x":"5","y":"2","rx":"2","ry":"2"}],["$","path","mhygvu",{"d":"M12 18h.01"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Mobile App Design"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Engaging mobile experiences designed for iOS and Android platforms with a focus on usability."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"iOS & Android design"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"App UX/UI"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Cross-platform design"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"App prototyping"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"User testing"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/mobile-app-design","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","8",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers h-10 w-10 text-primary","children":[["$","path","zw3jo",{"d":"M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"}],["$","path","1wduqc",{"d":"M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"}],["$","path","kqbvx6",{"d":"M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Branding Services"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Comprehensive branding solutions to establish a strong, consistent identity across all platforms."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Logo design"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Brand guidelines"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Visual identity"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Brand messaging"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Brand strategy"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/branding","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","9",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-10 w-10 text-primary","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Website Maintenance"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Regular updates, security checks, and technical support to keep your website secure and up-to-date."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Security monitoring"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Performance tuning"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Content updates"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Technical support"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Backup management"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/website-maintenance","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","10",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-10 w-10 text-primary","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Website Optimization"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Technical improvements to enhance website speed, performance, and overall user experience."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Speed optimization"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Mobile optimization"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Core Web Vitals"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Accessibility improvements"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Conversion optimization"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/website-optimization","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}],["$","div","11",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow bg-background border h-full transition-all hover:shadow-lg hover:border-primary/20","children":[["$","div",null,{"ref":"$undefined","className":"flex-col space-y-1.5 p-6 flex items-start gap-4 pb-2","children":["$","div",null,{"className":"p-2 rounded-md bg-primary/10 inline-flex","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-10 w-10 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Web Consulting"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Expert guidance on web strategy, technology choices, and digital transformation initiatives."}],["$","h4",null,{"className":"font-medium text-sm mb-2","children":"Key Features:"}],["$","ul",null,{"className":"text-sm text-muted-foreground space-y-1","children":[["$","li","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Technology assessment"]}],["$","li","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Digital strategy"]}],["$","li","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Platform selection"]}],["$","li","3",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Growth planning"]}],["$","li","4",{"className":"flex items-start","children":[["$","svg",null,{"className":"mr-2 h-4 w-4 mt-0.5 text-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"20 6 9 17 4 12"}]}],"Competitive analysis"]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L6",null,{"href":"/services/web-consulting","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":null}]}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-muted/50","children":["$","div",null,{"className":"container px-4 mx-auto text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight mb-4","children":"Ready to Start Your Project?"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8","children":"Contact us today for a free consultation and quote. We're here to help bring your vision to life."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/contact","children":"Contact Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}],["$","$L6",null,{"href":"/projects","children":"View Our Work","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":null}]]}]]}]}]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JRxCtYFk8sfFnHpaRJ6EC",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Services | WebCraft Studio - Web Design & Development"}],["$","meta","1",{"name":"description","content":"Comprehensive web design and development services including responsive website design, UI/UX design, e-commerce solutions, and more."}],["$","meta","2",{"name":"keywords","content":"web design, web development, responsive websites, UI/UX design, digital agency, website creation"}]]
